# speech-to-text-uni-erfurt

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml  (+1 more)
docker/: logback.xml  (+1 more)
speech-to-text-service-client-uni-erfurt/: .gitignore  pom.xml  readme.md
speech-to-text-service-client-uni-erfurt/src/main/java/studio/nkodev/stt/client/: SpeechToTextServiceClient.java  SpeechToTextTaskObservation.java  SpeechToTextTaskObserver.java
speech-to-text-service-client-uni-erfurt/src/main/java/studio/nkodev/stt/client/adapter/: SpeechToTextServiceAdapter.java
speech-to-text-service-client-uni-erfurt/src/main/java/studio/nkodev/stt/client/api/: SpeechToTextEngine.java  SpeechToTextEngineOutputFormat.java  SpeechToTextTaskState.java  SpeechToTextTaskStateConsumer.java
speech-to-text-service-client-uni-erfurt/src/main/java/studio/nkodev/stt/client/config/: SpeechToTextServiceClientAuthenticationConfiguration.java  SpeechToTextServiceClientAuthenticationConfigurationBuilder.java  SpeechToTextServiceClientConfiguration.java  SpeechToTextServiceClientConfigurationBuilder.java  SpeechToTextTransferConfiguration.java  SpeechToTextTransferConfigurationFactory.java  SpeechToTextTransferType.java
speech-to-text-service-client-uni-erfurt/src/main/java/studio/nkodev/stt/client/exception/: SpeechToTextServiceClientErrorType.java  SpeechToTextServiceClientException.java
speech-to-text-service-client-uni-erfurt/src/test/java/studio/nkodev/stt/client/: SpeechToTextServiceClientAuthenticationConfigurationBuilderTest.java  SpeechToTextServiceClientConfigurationBuilderTest.java  SpeechToTextServiceClientTest.java  SpeechToTextTestClient.java
speech-to-text-service-protocol-uni-erfurt/: pom.xml  readme.md
speech-to-text-service-protocol-uni-erfurt/src/main/proto/: speech-to-text-service.proto
speech-to-text-service-uni-erfurt/: config.example.yaml  pom.xml  readme.md
speech-to-text-service-uni-erfurt/scripts/: generate-dev-certificates.sh
speech-to-text-service-uni-erfurt/src/assembly/: distribution.xml
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/: SpeechToTextServiceStarter.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/adapter/grpc/: GrpcAuthenticationInterceptor.java  SpeechToTextGrpcServer.java  SpeechToTextGrpcServerConfiguration.java  SpeechToTextGrpcService.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/api/: SpeechToTextTask.java  SpeechToTextTaskConfiguration.java  SpeechToTextTaskState.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/auth/: AuthenticationException.java  CertificateAuthenticator.java  PermissiveClientTrustManager.java  X509CertificateLoader.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/config/: SpeechToTextServiceConfiguration.java  SpeechToTextServiceConfigurationLoader.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/db/: DbAccess.java  DbConnectionCoordinatorConfig.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/db/storage/: SpeechToTextTaskDbStorage.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/engine/: SpeechToTextEngineRegistry.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/engine/api/: SpeechToTextEngine.java  SpeechToTextEngineExecutionConfiguration.java  SpeechToTextEngineModel.java  SpeechToTextEngineOutputFormat.java  SpeechToTextEngineType.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/engine/exception/: SpeechToTextEngineException.java  SpeechToTextEngineExecutionException.java  SpeechToTextEngineMissingResultException.java  SpeechToTextEngineModelNotFoundException.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/engine/openai/: OpenAIApiEngine.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/engine/whisper/: LocalWhisperSpeechToTextEngine.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/service/: SpeechToTextService.java  StorageCleanupService.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/service/exception/: FeatureDisabledException.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/storage/: SpeechToTextTaskStorage.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/storage/audio/: AudioFileChunk.java  AudioFileChunkConsumer.java  AudioFileProvider.java  AudioFileStorage.java  AudioFileStorageConfiguration.java  SharedAudioFileStorage.java  SharedStorageAudioFileProvider.java  SharedStorageAudioFileProviderFactory.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/storage/exception/: AlreadyExistsStorageException.java  NotFoundStorageException.java  StorageException.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/storage/result/: SpeechToTextTaskResultConsumer.java  SpeechToTextTaskResultDirectoryManager.java  SpeechToTextTaskResultStorage.java  SpeechToTextTaskSharedResultStorage.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/task/: SpeechToTextTaskExecutor.java  SpeechToTextTaskScheduler.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/task/api/: SpeechToTextTaskSchedulerConfiguration.java
speech-to-text-service-uni-erfurt/src/main/java/studio/nkodev/stt/task/exception/: SpeechToTextTaskExecutionException.java
speech-to-text-service-uni-erfurt/src/main/resources/: logback.xml
speech-to-text-service-uni-erfurt/src/test/java/studio/nkodev/stt/auth/: CertificateAuthenticatorTest.java
speech-to-text-service-uni-erfurt/src/test/java/studio/nkodev/stt/config/: SpeechToTextServiceConfigurationLoaderTest.java
speech-to-text-service-uni-erfurt/src/test/java/studio/nkodev/stt/db/: DbAccessTest.java
speech-to-text-service-uni-erfurt/src/test/java/studio/nkodev/stt/service/: SpeechToTextServiceTest.java
speech-to-text-service-uni-erfurt/src/test/java/studio/nkodev/stt/task/: SpeechToTextTaskExecutorTest.java  SpeechToTextTaskSchedulerTest.java
(+41 files in other folders)
