<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>studio.nko-dev</groupId>
    <artifactId>speech-to-text-uni-erfurt</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>speech-to-text-service-client-uni-erfurt</artifactId>
  <name>speech-to-text-service-client-uni-erfurt</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- NKO Dev Studio dependencies -->
    <dependency>
      <groupId>studio.nko-dev</groupId>
      <artifactId>speech-to-text-service-protocol-uni-erfurt</artifactId>
    </dependency>
    <!-- Logging dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- gRPC dependencies -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>
