<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>studio.nko-dev</groupId>
    <artifactId>speech-to-text-uni-erfurt</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>speech-to-text-service-client-uni-erfurt</artifactId>
  <name>speech-to-text-service-client-uni-erfurt</name>
  <description>Java client library for interacting with the speech-to-text Uni Erfurt service.</description>
  <url>https://github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nko-dev-studio</id>
      <name>Nico Kotlenga</name>
      <organization>NKO Dev Studio - Nico Kotlenga</organization>
      <organizationUrl>https://nko-dev.studio</organizationUrl>
      <url>https://github.com/NKO-Dev-Studio</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt.git</developerConnection>
    <url>https://github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- NKO Dev Studio dependencies -->
    <dependency>
      <groupId>studio.nko-dev</groupId>
      <artifactId>speech-to-text-service-protocol-uni-erfurt</artifactId>
    </dependency>
    <!-- Logging dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- gRPC dependencies -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>
