<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>studio.nko-dev</groupId>
    <artifactId>speech-to-text-uni-erfurt</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>speech-to-text-service-protocol-uni-erfurt</artifactId>
  <name>speech-to-text-service-protocol-uni-erfurt</name>
  <description>Shared gRPC protocol and generated Java bindings for the speech-to-text Uni Erfurt service.</description>
  <url>https://github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nko-dev-studio</id>
      <name>Nico Kotlenga</name>
      <organization>NKO Dev Studio - Nico Kotlenga</organization>
      <organizationUrl>https://nko-dev.studio</organizationUrl>
      <url>https://github.com/NKO-Dev-Studio</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt.git</developerConnection>
    <url>https://github.com/NKO-Dev-Studio/speech-to-text-uni-erfurt</url>
    <tag>1.0.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.25.8:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
